# mybatisplus

./: pom.xml
src/main/java/com/shawn/elasticSearch/: ElasticSearchApplication.java
src/main/java/com/shawn/elasticSearch/esConfig/: EsConfig.java
src/main/java/com/shawn/mongodb/: MongodbApplication.java
src/main/java/com/shawn/mongodb/dao/: MongoDao.java
src/main/java/com/shawn/mongodb/dao/mongoDaoImp/: MongoDaoImpl.java
src/main/java/com/shawn/mongodb/demo/connectMongo/: MongoDBJDBC.java  MongodbSearch.java
src/main/java/com/shawn/mongodb/entity/: Author.java
src/main/java/com/shawn/mybatisplusdemo/: MybatisplusApplication.java
src/main/java/com/shawn/mybatisplusdemo/configuration/: MybatisPlusConfig.java
src/main/java/com/shawn/mybatisplusdemo/dao/: UserMapper.java
src/main/java/com/shawn/mybatisplusdemo/entity/: User.java
src/main/java/utils/: CSVUtils.java  POToCsv.java  PropertiesToCsv.java  StartTimeBetweenEndTime.java  xmlToJson.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/shawn/mongodb/dao/mongoDaoImp/: MongoDaoImplTest.java
src/test/java/com/shawn/mybatisplusdemo/: MongodbApplicationTests.java  MybatisplusApplicationTests.java  SimpleTest.java  insertTest.java  retrieveTest.java
src/test/java/utils/: CSVUtilsTest.java
